.. Posts and comments REST API documentation master file, created by
   sphinx-quickstart on Mon Oct 21 18:06:06 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Posts and comments REST API documentation
=========================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API Database
=================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


REST API Celery
===============
.. automodule:: src.celery.worker
  :members:
  :undoc-members:


REST API repository Analitics
=============================
.. automodule:: src.repository.analitics
  :members:
  :undoc-members:


REST API repository Comments
============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Posts
=========================
.. automodule:: src.repository.posts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Analitics
=========================
.. automodule:: src.routes.analitics
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
====================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:


REST API routes Comments
========================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Posts
=====================
.. automodule:: src.routes.posts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=====================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API services AI
====================
.. automodule:: src.services.ai
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Auth
=======================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Email
=======================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Moderation
============================
.. automodule:: src.services.profanity_checker
  :members:
  :undoc-members:
  :show-inheritance:
  

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`